namespace org.dsociety.rstate.participant
import org.dsociety.rstate.land.*

participant Person identified by userID {
  o String userID
  o UserData detail
  o Aadhaar aadhaarDetail
  o Pan panDetail optional
  o FamilyTree[] familyDetails optional
  -->Land[] ownership optional
}

concept Aadhaar{
  o String aadhaarNo
  o Boolean status
  o String data  
}

concept Pan{
  o String panNo
  o Boolean status
  o String data  
}

concept UserData {
  o String name
  o String dob
}

concept FamilyTree {
  o UserData detail
  o Aadhaar aadhaarDetail
  o Pan panDetail optional
  o String type 
}